# rest-service-scheduler-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/restservicescheduler/: PluginScheduler.java  RestScheduler.java  SchedulerException.java  Score.java
src/main/java/org/jenkinsci/plugins/restservicescheduler/json/: NodeAssignmentsDeserializer.java  SnapshotSerializer.java  Translator.java
src/main/resources/org/jenkinsci/plugins/externalscheduler/ExternalScheduler/: global.jelly
src/main/resources/org/jenkinsci/plugins/restservicescheduler/PluginScheduler/: config.jelly
src/test/java/org/jenkinsci/plugins/restservicescheduler/: RemoteUpdaterTest.java  RestSchedulerTest.java
src/test/java/org/jenkinsci/plugins/restservicescheduler/json/: TranslatorTest.java
src/test/resources/org/jenkinsci/plugins/restservicescheduler/json/: severalItems.queue.json  singleItem.queue.json  solution.json  unlabeledItem.queue.json
